# JA2_introductie_REST

./: pom.xml
src/main/java/be/pxl/ja2/dao/: BrewerDao.java  EntityManagerUtil.java
src/main/java/be/pxl/ja2/data/: Brewer.java
src/main/java/be/pxl/ja2/rest/: BrewersRest.java  HelloRest.java  RestApplication.java
src/main/java/be/pxl/ja2/rest/resource/: BrewerResource.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
